<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8"></head>
		<title>an_go admin</title>
		<script type="text/javascript" src="jquery/dist/jquery.min.js"></script>
		<script type="text/javascript" src="jquery-ui/jquery-ui.js"></script>
		<script type="text/javascript" src="bootstrap/dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="react/dist/react.js"></script>
		<script type="text/javascript" src="react-dom/dist/react-dom.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>

		<link rel="stylesheet" type="text/css" href="bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<div id="content"></div>
		<script type="text/babel">

			// MASTER TABLE COMPONENTS

			var BuildingSearch = React.createClass({
				render: function() {
					return (
						<div className="input-group">
			    		<input type="text" className="form-control" placeholder="Filter By Building Name" />
			    	</div>
					);
				}
			});

			var JobSearch = React.createClass({
				render: function() {
					return (
						<div className="input-group">
				      <input type="text" className="form-control" placeholder="Filter By Job Name" />
				    </div>
					);
				}
			});

			var AddBuildingForm = React.createClass({
				getInitialState: function() {
					return {buildingName: ''};
				},
				handleChange: function(e) {
					this.setState({buildingName: e.target.value});
				},
				handleSubmit: function(e) {
					e.preventDefault();
					var buildingName = this.state.buildingName.trim();
					if (buildingName.length === 0) return;
					this.props.handleAddBuilding(this.state.buildingName);
					this.setState({buildingName: ''});
				},
				render: function() {
					return (
						<form className="addBuildingForm" onSubmit={this.handleSubmit}>
							<label for="add-building">Add Building</label>
						    <input 
						    	type="text" id="add-building" placeholder="Type building name" 
						    	value={this.state.buildingName} onChange={this.handleChange}
						    />
						    <input value="Find or Add" type="submit" />
					    </form>
					);
				}
			});

			var TableRowHead = React.createClass({
				sortByNamespace: function() {
					this.props.sort("namespace");
				},
				sortByJob: function() {
					this.props.sort("job");
				},
				render: function() {
					return (
						<tr>
							<th className="pointer" onClick={this.sortByNamespace}>Building</th>
							<th className="pointer" onClick={this.sortByJob}>Job</th>
							<th>Minutes</th>
							<th>Hours</th>
							<th>Day/Month</th>
							<th>Month</th>
							<th>Day/Week</th>
							<th>Frequency</th>
						</tr>
					);
				}
			});

			var TableRow = React.createClass({
				render: function() {
					return (
						<tr>
							<td>{this.props.namespace}</td>
							<td>{this.props.job}</td>
							<td>{parseUnitRange(this.props.minute)}</td>
							<td>{parseUnitRange(this.props.hour)}</td>
							<td>{parseUnitRange(this.props.dayOfMonth)}</td>
							<td>{parseUnitRange(this.props.month)}</td>
							<td>{parseUnitRange(this.props.dayOfWeek)}</td>
							<td>{parseRunFrequency(this.props.frequency)}</td>
						</tr>
					);
				}
			});

			var BuildingsTable = React.createClass({
				getInitialState: function() {
					return {rows: []};
				},
				componentWillReceiveProps: function() {
					if (this.state.rows.length == 0) this.buildInitialRows();
				},
				buildInitialRows: function() {
					var rows = [];
		    	this.props.buildings.forEach(function(building, i) {
		    		if (building.jobs) {
			    		building.jobs.forEach(function(job, j) {
			    			if (job.runs) {
				    			job.runs.forEach(function(run, k) {
				    				rows.push({
				    					namespace: building.namespace,
				    					job: job.name,
				    					minute: run.minute,
				    					hour: run.hour,
				    					dayOfMonth: run.dayOfMonth,
				    					month: run.month,
				    					dayOfWeek: run.dayOfWeek,
				    					frequency: run.frequency,
				    					key: i.toString() + j.toString() + k.toString()
				    				});
				    			});
			    			}
			    		});
		    		}
		    	})
		    	this.setState({rows: rows});
		    	console.log('set the state')
				},
				sort: function(byWhat) {
					var rows = this.state.rows;
					rows = rows.sort(function(a,b) {
						return a[byWhat] - b[byWhat];
					});
					this.setState({rows: rows});
				},
		    	render: function() {
		    	console.log("PRRRPPPSSSS in render", this.props)
			    	var rows = [];
			    	for (var i = 0; i < this.state.rows.length; i++) {
	    				rows.push(<TableRow
	    					namespace = {this.state.rows[i].namespace}
	    					job = {this.state.rows[i].name}
	    					minute = {this.state.rows[i].minute}
	    					hour = {this.state.rows[i].hour}
	    					dayOfMonth = {this.state.rows[i].dayOfMonth}
	    					month = {this.state.rows[i].month}
	    					dayOfWeek = {this.state.rows[i].dayOfWeek}
	    					frequency = {this.state.rows[i].frequency}
	    					key = {this.state.rows[i].key}
	    				/>);
					  }
			    	return (
		      		<div className="buildingsTable">
		        		<table>
		        			<thead>
		        				<TableRowHead sort={this.sort} />
		        			</thead>
		        			<tbody>
		        				{rows}
		        			</tbody>
		        		</table>
		      		</div>
			    	);
			  	}
			});

			var FilterableBuildingsTable = React.createClass({
				render: function() {
					return (
						<div>
							<h1>All Buildings and Scheduled Analytics Jobs</h1>
							<AddBuildingForm handleAddBuilding={this.props.handleAddBuilding} />
							<BuildingSearch />
							<JobSearch />
							<BuildingsTable buildings = {this.props.buildings} />
						</div>
					);
				}
			});

			// SINGLE BUILDING COMPONENTS

			var SingleBuilding = React.createClass({
				saveBuilding: function() {
					this.props.handleUpdateBuilding(this.props.building.namespace);
				},
				render: function() {
					var jobs = [];
					var namespace = "No Building Info";
					if (this.props.building) {
						namespace = this.props.building.namespace;
						if (this.props.building.jobs && this.props.building.jobs.length) {
							var self = this;
							this.props.building.jobs.forEach(function(job, i) {
								jobs.push(<Job job={job} key={i} jobInd={i} handleRunChange={self.props.handleRunChange} addRun={self.props.addRun} removeRun={self.props.removeRun} />);
							});
						}	
					}
					return (
						<div>
							<h2>{namespace}</h2>
							{jobs}
							<AddJob building={this.props.building} addJob={this.props.addJob} />
							<button className="btn btn-default" onClick={this.saveBuilding}>Update Building</button>
						</div>
					);
				}
			});

			var AddJob = React.createClass({
				getInitialState: function() {
					return {value:"select"};
				},
				onChange: function(e) {
					this.setState({value: e.target.value});
				},
				submit: function(e) {
					e.preventDefault();
					if (this.props.building.jobs) {
						for (var i = 0; i < this.props.building.jobs.length; i++) {
							if (this.props.building.jobs[i].name == this.state.value) {
								this.setState({value: "select"});
								return;
							}
						}
					}
					this.props.addJob(this.state.value);
					this.setState({value: "select"});
				},
				render: function() {
					if (this.props.building && !this.props.building.jobs || this.props.building.jobs && this.props.building.jobs.length < 2) {
						return (
							<form onSubmit={this.submit}>
								<label for="select-job">Add a New Job</label>
								<select id="select-job" value={this.state.value} onChange={this.onChange}>
									<option value="select">select</option>
									<option value="morning-startup">morning-startup</option>
									<option value="benchmarks">benchmarks</option>
								</select>
								<input type="submit" value="Create Job" />
							</form>
						);
					} else return <span></span>
				}
			});

			var Job = React.createClass({
				addRun: function() {
					if (this.props.job.runs.length > 1) return;
					this.props.addRun(this.props.jobInd);
				},
				render: function() {
					var runs = [];
					var self = this;
					this.props.job.runs.forEach(function(run, i) {
						runs.push(<Run jobInd={self.props.jobInd} run={run} key={i} runInd={i} handleRunChange={self.props.handleRunChange} removeRun={self.props.removeRun} />);
					});
					return (
						<div>
							<h3>{this.props.job.name}</h3>
							{runs}
							<button className="btn btn-default" onClick={this.addRun}>Add New Run</button>
						</div>
					);
				}
			});

			var Run = React.createClass({
				changeRun: function(field, subfield, newValue) {
					var updatedRun = this.props.run;
					updatedRun[field][subfield] = newValue;
					this.props.handleRunChange(this.props.jobInd, this.props.runInd, updatedRun);
				},
				removeRun: function() {
					this.props.removeRun(this.props.jobInd, this.props.runInd);
				},
				render: function() {
					var run = this.props.run;
					return (
						<div>
							<div>
								<span>Minute: <DropDown min="0" max="59" value={run.minute.start} field="minute" subfield="start" changeRun={this.changeRun} /> to <DropDown min="0" max="59" value={run.minute.end} field="minute" subfield="end" changeRun={this.changeRun} /></span>
								<span>Hour: <DropDown min="0" max="23" value={run.hour.start} field="hour" subfield="start" changeRun={this.changeRun} /> to <DropDown min="0" max="23" value={run.hour.end} field="hour" subfield="end" changeRun={this.changeRun} /></span>
								<span>Day/Month: <DropDown min="0" max="31" value={run.dayOfMonth.start} field="dayOfMonth" subfield="start" changeRun={this.changeRun} /> to <DropDown min="0" max="31" value={run.dayOfMonth.end} field="dayOfMonth" subfield="end" changeRun={this.changeRun} /></span>
								<span>Month: <DropDown min="0" max="11" value={run.month.start} field="month" subfield="start" changeRun={this.changeRun} /> to <DropDown min="0" max="11" value={run.month.end} field="month" subfield="end" changeRun={this.changeRun} /></span>
								<span>Day/Week: <DropDown min="0" max="6" value={run.dayOfWeek.start} field="dayOfWeek" subfield="start" changeRun={this.changeRun} /> to <DropDown min="0" max="6" value={run.dayOfWeek.end} field="dayOfWeek" subfield="end" changeRun={this.changeRun} /></span>
								<FrequencyDropDown frequency={this.props.run.frequency} changeRun={this.changeRun} />
								<button className="btn btn-default" onClick={this.removeRun}>X</button>
							</div>
						</div>
					);
				}
			});

			var FrequencyDropDown = React.createClass({
				onChange: function(e) {
					this.props.changeRun("frequency", "unit", e.target.value);
				},
				render: function() {
					var freqMin;
					var freqMax;
					var noFreq = false;
					if (this.props.frequency.unit == "minutes") {
						freqMin = 2;
						freqMax = 59;
					} else if (this.props.frequency.unit == "hours") {
						freqMin = 2;
						freqMax = 23;
					} else if (this.props.frequency.unit == "daysOfWeek") {
						freqMin = 2;
						freqMax = 6;
					} else noFreq = true;
					return (
						<span>
							Every: 
							<DropDown min={freqMin} max={freqMax} value={this.props.frequency.interval} noFreq={noFreq} field="frequency" subfield="interval" changeRun={this.props.changeRun} />
							<select value={this.props.frequency.unit} onChange={this.onChange}>
								<option value="--">--</option>
								<option value="minutes">minutes</option>
								<option value="hours">hours</option>
								<option value="days">hours</option>
							</select>
						</span>
					);
				}
			});

			var DropDown = React.createClass({
				onChange: function(e) {
					this.props.changeRun(this.props.field, this.props.subfield, e.target.value);
				},
				render: function() {
					var options = [];
					if (this.props.noFreq) options.push(<DropdownOption value={"--"} key={"--"} />);
					else {
						for (var i = this.props.min; i <= this.props.max; i++) {
							options.push(<DropdownOption value={i.toString()} key={i} />)
						}
					}
					return (
						<select value={this.props.value} onChange={this.onChange}>
							{options}
						</select>
					);
				}
			});

			var DropdownOption = React.createClass({
				render: function() {
					return <option>{this.props.value}</option>;
				}
			});

			var WholeThing = React.createClass({
				getInitialState: function() {
					return {buildings: [], building: {}};
				},
				loadBuildingsFromServer: function(buildingName) {
					$.ajax({
						url: this.props.url,
						dataType: 'json',
						cache: false,
						success: function(buildings) {
							this.setState({buildings: buildings});
							if (buildingName) {
								for (var i=0; i<this.state.buildings.length; i++) {
									if (this.state.buildings[i].namespace == buildingName) {
										this.setState({building: this.state.buildings[i]});
										// call function to change from filterable table visible to singleBuilding visible. 
										break;
									}
								}
							}
						}.bind(this),
						error: function(xhr, status, err) {
							console.error(this.props.url, status, err.toString());
						}.bind(this)
					});
				},
				componentDidMount: function() {
					this.loadBuildingsFromServer();
					setInterval(this.loadBuildingsFromServer, this.props.pollInterval);
				},
				handleAddBuilding: function(buildingName) {
					// If building exists, show it. Otherwise, create it and show it
					for (var i=0; i<this.state.buildings.length; i++) {
						if (this.state.buildings[i].namespace == buildingName) {
							this.setState({building: this.state.buildings[i]});
							// call function to change from filterable table visible to singleBuilding visible. 
							return;
						}
					}
					$.ajax({
						type: 'POST',
						url: this.props.url,
						data: {namespace: buildingName}, // Only save building name for now
						dataType: 'json',
						cache: false,
						success: function(newBuilding) {
							this.loadBuildingsFromServer(buildingName);
						}.bind(this),
						error: function(xhr, status, err) {
							console.error(this.props.url, status, err.toString());
						}.bind(this)
					});
				},
				handleUpdateBuilding: function(namespace) {
					$.ajax({
						type: 'PUT',
						url: this.props.url + '/' + namespace,
						data: this.state.building, 
						dataType: 'json',
						cache: false,
						success: function(newBuilding) {
							this.loadBuildingsFromServer(namespace);
						}.bind(this),
						error: function(xhr, status, err) {
							console.error(this.props.url, status, err.toString());
						}.bind(this)
					});
				},
				addJob: function(jobName) {
					var newJob = {
							name: jobName,
							runs: []
						};
					var updatedBuilding = this.state.building;
					if (!updatedBuilding.jobs) updatedBuilding.jobs = [];
					updatedBuilding.jobs.push(newJob);
					this.setState({building: updatedBuilding});
					this.addRun(updatedBuilding.jobs.length-1);
				},
				addRun: function(jobInd) {
					var newRun = {
						frequency: {
							interval: "--",
							unit: "--"
						},
						minute: {
							start: 0,
							end: 0
						},
						hour: {
							start: 0,
							end: 0
						},
						dayOfMonth: {
							start: 1,
							end: 31
						},
						month: {
							start: 0,
							end: 11
						},
						dayOfWeek: {
							start: 0,
							end: 6
						}};
					var updatedBuilding = this.state.building;
					updatedBuilding.jobs[jobInd].runs.push(newRun);
					this.setState(updatedBuilding);
				},
				removeRun: function(jobInd, runInd) {
					var updatedBuilding = this.state.building;
					updatedBuilding.jobs[jobInd].runs.splice(runInd,1);
					this.setState({building: updatedBuilding});
				},
				handleRunChange: function(jobInd, runInd, newValue) {
					var updatedBuilding = this.state.building;
					updatedBuilding.jobs[jobInd].runs[runInd] = newValue;
					this.setState({building: updatedBuilding});
				},
				render: function() {
					return (
						<div className="container">
							<FilterableBuildingsTable buildings={this.state.buildings} handleAddBuilding={this.handleAddBuilding} />
							<SingleBuilding building={this.state.building} addJob={this.addJob} handleRunChange={this.handleRunChange} handleUpdateBuilding={this.handleUpdateBuilding} addRun={this.addRun} removeRun={this.removeRun} />
						</div>
					);
				}
			});

			ReactDOM.render(
				<WholeThing url="/api/buildings" pollInterval={2000} />,
				document.getElementById('content')
			);

			function parseUnitRange(range) {
				return range.start.toString() + " - " + range.end.toString();
			}

			function parseRunFrequency(freqObj) {
				return "Run every " + freqObj.interval.toString() + " " + freqObj.unit;
			}
			
		</script>
	</body>
</html>